.searchbar__badge
	display: flex
	align-items: center
	grid-area: badge
	overflow-x: scroll
	&-wrapper
		display: inline-flex
	&-elem
		display: inline-flex
		white-space: pre
		align-items: center
		justify-content: center
		height: 30px
		width: auto
		background: #F4F7FA
		border-radius: 8px
		padding: 8px 12px
		margin: 0 8px 0px 0
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 14px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #91969B
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0)
		transition: 0.3s all ease
		user-select: none
		&:hover
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
			color: black

		button
			background: none
			border: none
			height: 14px
			width: 14px
			margin-left: 4px

			cursor: pointer
			&:hover
				.close-btn
					fill: #000000
		.close-btn
			display: inline-block
			border: none
			background: url('./img/close.svg') center/cover no-repeat
			fill: #91969B
			height: 14px
			width: 14px
			transition: 0.3s all ease
