$-color-base: #1e1e1f
$-color-gray-ligth: #F4F7FA
$-color-black: #000000
$-color-gray-extra-light: #E7ECF1
$-color-gray: #91969B
$-color-red: #D63D00
$-color-black-light: #302D2D
$-color-black-extra-light: #555151
