@import './_colors'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  overscroll-behavior: none
  background: $-color-base
  font-family: 'Vela Sans', sans-serif

@font-face
  font-family: 'Vela Sans'
  src: url(../fonts/VelaSans-Regular.woff) format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Vela Sans'
  src: url(../fonts/VelaSans-Light.woff) format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

  &
    font-family: 'Vela Sans'
    src: url('VelaSans-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

  &
    font-family: 'Vela Sans'
    src: url(../fonts/VelaSans-Medium.woff) format('woff')
    font-weight: 500
    font-style: normal

  &
    font-family: 'Vela Sans'
    src: url(../fonts/VelaSans-ExtraBold.woff) format('woff')
    font-weight: bold
    font-style: normal

  &
    font-family: 'Vela Sans'
    src: url(../fonts/VelaSans-ExtraLight.woff) format('woff')
    font-weight: 200
    font-style: normal

  &
    font-family: 'Vela Sans'
    src: url(../fonts/VelaSans-Bold.woff) format('woff')
    font-weight: bold
    font-style: normal
