.card
  display: flex
  flex-direction: column
  padding: 0 12px
  width: 100%
  &:last-of-type
    align-self: flex-start
  &-image
    object-fit: cover
    height: 0
    padding-top: 100%
    border-radius: 16px
    margin-bottom: 16px
  h2
    font-weight: 600
    font-size: 20px
    line-height: 26px
    margin-bottom: 8px
  h3
    font-weight: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    margin-bottom: 8px
  .tags
    display: flex
    align-items: center
    font-style: normal
    column-gap: 4px
    &-elem
      font-weight: normal
      font-size: 11px
      line-height: 16px
      text-transform: uppercase
      color: #000000
      opacity: 0.4

@media ( max-width: 520px )
  .card
    padding: 0px
    width: 100%
    margin-bottom: 36px
    h2
      font-weight: 600
      font-size: 24px
      line-height: 26px
      margin-bottom: 8px
      font-weight: 800
