.game-text
	display: flex
	gap: 40px
	padding: 40px 
	&-left
		width: 30%
		word-break: break-word
		font-style: normal
		font-weight: 600
		font-size: 48px
		line-height: 56px
		text-transform: uppercase
	&-rigth
		width: 70%

.game-text-title 
	font-style: normal
	font-weight: 600
	font-size: 20px
	line-height: 28px
	margin-bottom: 8px
.game-text-paragraph 
	margin-bottom: 32px
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 28px


@media (max-width: 520px)
	.game-text
		flex-direction: column
		padding: 12px 
		gap: 12px
		margin-top: 12px
		&-left
			width: 100%
			font-size: 32px
			line-height: 40px
		&-rigth
			width: 100%
	
	.game-text-paragraph 
		margin-bottom: 18px
		font-size: 18px