@import '../../global/_colors'

.preheader
  display: grid
  min-height: 80px
  grid-template-columns: [startline] 1fr 1fr 1fr [endline]
  grid-template-rows: 1fr 1fr max-content
  grid-auto-flow: auto
  padding: 0 8px
  grid-template-areas: 'ps_logo logo account' 'ps_logo arrow account' 'menu menu menu'
  border-top: 8px solid black
  
.ps_logo
  padding-left: 8px
  display: flex
  align-items: center
  grid-area: ps_logo
  img
    width: 50px

.logo
  position: relative
  display: flex
  align-items: flex-start
  padding-top: 2px
  justify-content: center
  background: black
  grid-area: logo
  width: 120px
  height: 37px
  border-radius: 0 0 20px 20px
  margin: 0 auto
  img
    height: 32px
  &::before
    position: absolute
    content: ''
    width: 20px
    height: 20px
    left: -20px
    top: 0
    background: $-color-base
    box-shadow: 5px -3px 0px #000000, inset -8px 6px 0px $-color-base
    border-radius: 0px 13px 0px 0px
  &::after
    position: absolute
    content: ''
    width: 20px
    height: 20px
    right: -20px
    top: 0
    background: $-color-base
    box-shadow: -4px -4px 0px #000000, inset -8px 6px 0px $-color-base
    border-radius: 13px 0px 0px 0px
  
.header-menu-opener
  display: flex
  justify-content: center
  cursor: pointer
.header-menu
  grid-area: menu
  height: 0
  width:100%
  transition: 0.3s all ease-in-out


.user
  display: flex
  align-items: center
  justify-self: end
  color: white
  grid-area: account
  padding: 4px 12px 4px 4px
  margin-right: 10px
  img
    width: 28px
    height: 28px
    border-radius: 50%
    margin-right: 8px

.arrow
  grid-area: arrow
  justify-self: center
  align-self: center

@media ( max-width: 428px )
  .content
    padding: 12px
  .user
    margin-right: 0px
    img
      width: 36px
      height: 36px
    &-title
      display: none
