.wrapper
  display: grid
  grid-template-columns: [startline] 1fr 1fr 1fr 1fr [endline]
  grid-template-rows: min-content 1fr auto
  min-height: 100vh
  gap: 0px
  grid-template-areas: "preheader preheader preheader preheader" "body body body body" "footer footer footer footer"

.preheader
  grid-area: preheader

.squircle
  grid-area: body
.content
  grid-area: body
  background: white

.footer
  grid-area: footer
